{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2020", "dom"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "module": "es2022",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "examples", "tests"]
}
